<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Hello World!"/>
    <LinearLayout android:id="@+id/ll_phone" android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="40dp">
        <TextView android:layout_width="60dp" android:layout_height="40dp" android:text="@string/phone"
                  android:gravity="center"/>
        <EditText android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                  android:id="@+id/et_phone"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_message" android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="40dp">
        <TextView android:layout_width="60dp" android:layout_height="40dp" android:text="@string/message"
                  android:gravity="center"/>
        <EditText android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                  android:id="@+id/et_message"/>
    </LinearLayout>

    <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/send" android:id="@+id/btnSMS"/>
    <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/add_sms" android:id="@+id/btnAddSMS"/>
    <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/call" android:id="@+id/btnCall"/>
</LinearLayout>